SuperToolBox/Windows/About.xaml

<super:BaseDialog
    x:Class="SuperToolBox.Windows.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="关于 SuperToolBox"
    Width="600"
    Height="300"
    MinWidth="100"
    MinHeight="100"
    Background="{DynamicResource Window.InnerDialog.Background}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*" />


        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Resources/Ico/Icon_128.png" />


            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gold"
                Style="{StaticResource BaseTextBlock}"
                Text="SuperToolBox" />

            <TextBox
                Margin="40,10"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="Window 超级工具箱" />
        </StackPanel>

        <Rectangle
            Grid.Column="1"
            Width="1"
            Margin="0,40"
            Fill="{DynamicResource Window.Sub.Foreground}" />
        <StackPanel
            Grid.Column="2"
            Margin="20"
            VerticalAlignment="Center"
            Orientation="Vertical">


            <TextBox
                x:Name="VersionTextBlock"
                Margin="0,10"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="版本：x.x" />
            <TextBox
                Margin="0,10"
                HorizontalAlignment="Left"
                FontSize="11"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="发行日期：2023-1-2" />

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Image
                        x:Name="githubImage"
                        Width="25"
                        Source="/Resources/Ico/github.png" />
                    <TextBlock
                        Margin="5,10"
                        FontSize="20"
                        Foreground="{DynamicResource Window.Foreground}"
                        TextAlignment="Center"><Hyperlink
                            x:Name="hyperLink"
                            Click="OpenUrl"
                            NavigateUri="https://github.com/SuperStudio/SuperToolBox">
                            <Run x:Name="runText" Text="Github" />
                        </Hyperlink></TextBlock>


                </StackPanel>



                <StackPanel
                    Margin="20,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Image Width="25" Source="/Resources/Jvedio.ico" />
                    <TextBlock
                        Margin="5,10"
                        FontSize="20"
                        Foreground="{DynamicResource Window.Foreground}"
                        TextAlignment="Center"><Hyperlink Click="OpenUrl" NavigateUri="https://hitchao.github.io/JvedioWebPage/">
                            <Run Text="官网" />
                        </Hyperlink></TextBlock>
                </StackPanel>

            </StackPanel>
            <TextBlock
                x:Name="authorText"
                Margin="0,10"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{DynamicResource Window.Foreground}"
                Text="By SuperStudio" />
        </StackPanel>
    </Grid>
</super:BaseDialog>
