SuperToolBox/Windows/Window_KeyBoardView.xaml

<Window
    x:Class="SuperToolBox.Windows.Window_KeyBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperToolBox.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="按键"
    Width="400"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    MouseMove="Window_MouseMove"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid Margin="20">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="CloseMenu" Header="关闭" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border
            Background="{DynamicResource Window.Background}"
            CornerRadius="5"
            Effect="{StaticResource NormalDropShadowEffect}"
            Opacity="0.5" />
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding CurrentKey, FallbackValue=键盘}" />

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border
                    Margin="5"
                    Padding="10,5"
                    Background="{DynamicResource Common.HighLight.BorderBrush}"
                    CornerRadius="3"
                    Effect="{StaticResource BlueDropShadowEffect}"
                    Visibility="{Binding Ctrl, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Ctrl" />
                </Border>
                <Border
                    Margin="5"
                    Padding="10,5"
                    Background="{DynamicResource Common.HighLight.Deep.Background}"
                    CornerRadius="3"
                    Effect="{StaticResource BlueDropShadowEffect}"
                    Visibility="{Binding Shift, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Shift" />
                </Border>
                <Border
                    Margin="5"
                    Padding="10,5"
                    Background="{DynamicResource Common.Status.Complete.Background}"
                    CornerRadius="3"
                    Effect="{StaticResource BlueDropShadowEffect}"
                    Visibility="{Binding Alt, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Alt" />
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
