SuperToolBox/ToolPages/DeviceInfo.xaml

<Page
    x:Class="SuperToolBox.ToolPages.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperToolBox.ToolPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="DeviceInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>

        <Style
            x:Key="SubTextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>


        <Style
            x:Key="InfoDataGridStyle"
            BasedOn="{StaticResource FlatDataGrid}"
            TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />

        </Style>

        <DataTemplate x:Key="KeyTemplate">
            <TextBox
                MinWidth="40"
                Margin="0,3"
                Background="Transparent"
                Foreground="{DynamicResource Window.Foreground}"
                IsReadOnly="True"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Key, Mode=OneWay}"
                TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <TextBox
                MinWidth="40"
                Margin="0,3"
                Background="Transparent"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                IsReadOnly="True"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Value, Mode=OneWay}"
                TextAlignment="Left" />
        </DataTemplate>

        <DataGridTemplateColumn
            x:Key="KeyTemplateColumn"
            Width="2*"
            MinWidth="50"
            x:Shared="False"
            CellTemplate="{StaticResource KeyTemplate}"
            Header="属性"
            SortMemberPath="Key" />

        <DataGridTemplateColumn
            x:Key="ValueTemplateColumn"
            Width="8*"
            MinWidth="50"
            x:Shared="False"
            CellTemplate="{StaticResource ValueTemplate}"
            Header="值"
            SortMemberPath="Value" />
    </Page.Resources>

    <Grid x:Name="rootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <super:SearchBox
            Grid.Row="0"
            Margin="10,5,10,0"
            BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
            BorderThickness="1"
            Style="{StaticResource SearchBoxStyle}"
            Visibility="Collapsed" />

        <TabControl
            Grid.Row="1"
            Margin="10"
            Background="Transparent"
            ItemContainerStyle="{StaticResource FlatTabItem}"
            SelectedIndex="0"
            SelectionChanged="TabControl_SelectionChanged"
            Style="{StaticResource FlatTabControl}"
            TabStripPlacement="Left">

            <TabItem Header="概要">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            MinHeight="100"
                            Margin="10,0">
                            <Border Effect="{StaticResource ShadowDropShadowEffect}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.1" Color="#0093e9" />
                                            <GradientStop Offset="1" Color="#80d0c7" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <super:LoadingLine
                                Height="20"
                                Margin="20,0"
                                VerticalAlignment="Center"
                                DotInterval="5"
                                DotSize="4"
                                Visibility="{Binding LoadingBasicView, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="处理器" />
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding InfoView.CPUID}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource SubTextBlockStyle}"
                                    Text="{Binding InfoView.CPUSpeed}" />
                            </StackPanel>
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            MinHeight="100"
                            Margin="10,0">
                            <Border Effect="{StaticResource ShadowDropShadowEffect}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.1" Color="#8ec5fc" />
                                            <GradientStop Offset="1" Color="#e0c3fc" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <super:LoadingLine
                                Height="20"
                                Margin="20,0"
                                VerticalAlignment="Center"
                                DotInterval="5"
                                DotSize="4"
                                Visibility="{Binding LoadingBasicView, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="内存" />

                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding InfoView.MemTotal}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource SubTextBlockStyle}"
                                    Text="{Binding InfoView.MemUsed}" />

                            </StackPanel>
                        </Grid>
                        <Grid
                            Grid.Column="2"
                            MinHeight="100"
                            Margin="10,0">
                            <Border Effect="{StaticResource ShadowDropShadowEffect}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.1" Color="#fbab7e" />
                                            <GradientStop Offset="1" Color="#f7ce68" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <super:LoadingLine
                                Height="20"
                                Margin="20,0"
                                VerticalAlignment="Center"
                                DotInterval="5"
                                DotSize="4"
                                Visibility="{Binding LoadingBasicView, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="显卡" />
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding InfoView.GraphicsID}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource SubTextBlockStyle}"
                                    Text="{Binding InfoView.GraphicsMem}" />
                            </StackPanel>
                        </Grid>
                        <Grid
                            Grid.Column="3"
                            MinHeight="100"
                            Margin="10,0">
                            <Border Effect="{StaticResource ShadowDropShadowEffect}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.1" Color="#86c6ec" />
                                            <GradientStop Offset="1" Color="#9599e2" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <super:LoadingLine
                                Height="20"
                                Margin="20,0"
                                VerticalAlignment="Center"
                                DotInterval="5"
                                DotSize="4"
                                Visibility="{Binding LoadingBasicView, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="操作系统" />
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding InfoView.SysVersion}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource SubTextBlockStyle}"
                                    Text="{Binding InfoView.SysType}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="磁盘"
                        TextAlignment="Left" />
                    <ListBox
                        Grid.Row="2"
                        Margin="10"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource NormalListBoxItem}"
                        ItemsSource="{Binding CurrentDriverInfos}"
                        Style="{StaticResource NormalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Image
                                            Height="30"
                                            Margin="5,0"
                                            Source="/Resources/driver.png" />
                                        <Border Padding="2,0" Style="{StaticResource InfoBorder}">
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding Name}" />
                                        </Border>
                                        <TextBlock
                                            MaxWidth="300"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding VolumeLabel}"
                                            TextAlignment="Left"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            MinWidth="40"
                                            FontSize="10"
                                            Foreground="{DynamicResource Window.Sub.Foreground}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding DriveFormat}" />
                                        <TextBlock
                                            MinWidth="40"
                                            FontSize="10"
                                            Foreground="{DynamicResource Window.Sub.Foreground}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding DriveType}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <ProgressBar
                                        Grid.Row="1"
                                        Height="10"
                                        Margin="3"
                                        Foreground="{DynamicResource Button.Selected.BorderBrush}"
                                        Maximum="{Binding TotalSize}"
                                        Minimum="0"
                                        Style="{StaticResource NormalStaticProgressBar}"
                                        Value="{Binding UsedSpace}" />
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="3"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="{DynamicResource Window.Sub.Foreground}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding AvailableFreeSpaceText, StringFormat={}{0} 可用}"
                                            ToolTip="{Binding AvailableFreeSpace}" />
                                        <TextBlock
                                            Foreground="{DynamicResource Window.Sub.Foreground}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding TotalSizeText, StringFormat=总大小 {0}}"
                                            ToolTip="{Binding TotalSize}" />

                                        <TextBlock
                                            Foreground="{DynamicResource Window.Sub.Foreground}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding UsedSpaceText, StringFormat=已用 {0}}"
                                            ToolTip="{Binding UsedSpace}" />
                                        <TextBlock
                                            Foreground="{DynamicResource Window.Sub.Foreground}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding UseSpaceRate, StringFormat=使用率 {0}}" />
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="系统信息">
                <DataGrid x:Name="dataGrid1" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="CPU">
                <DataGrid x:Name="dataGrid2" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="主板">
                <DataGrid x:Name="dataGrid3" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem Header="显卡">
                <DataGrid x:Name="dataGrid4" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem Header="键盘">
                <DataGrid x:Name="dataGrid5" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem Header="BIOS">
                <DataGrid x:Name="dataGrid6" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem Header="显示器">
                <DataGrid x:Name="dataGrid7" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>

            <TabItem Header="系统硬盘">
                <DataGrid x:Name="dataGrid8" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem Header="时区">
                <DataGrid x:Name="dataGrid9" Style="{DynamicResource InfoDataGridStyle}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="KeyTemplateColumn" />
                        <StaticResource ResourceKey="ValueTemplateColumn" />
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>


        </TabControl>

        <super:LoadingCircle
            x:Name="loadingLine"
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DotSize="6"
            Visibility="Collapsed" />
    </Grid>
</Page>
