SuperToolBox/ToolPages/MouseControl.xaml

<Page
    x:Class="SuperToolBox.ToolPages.MouseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:SuperToolBox.ToolPages"
    xmlns:localConverter="clr-namespace:SuperToolBox.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="MouseControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverter:MouseButtonConverter x:Key="MouseButtonConverter" />
        <localConverter:MouseActionConverter x:Key="MouseActionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="300" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Column="0"
                Width="{Binding ElementName=mouseStackPanel, Path=ActualWidth}"
                Panel.ZIndex="10">
                <Rectangle
                    Canvas.Left="38"
                    Canvas.Top="45"
                    Width="62"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="4"
                    Canvas.Top="29"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="左键" />
                </Border>
                <Rectangle
                    Canvas.Left="50"
                    Canvas.Top="34"
                    Width="58"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="21"
                    Canvas.Top="10"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="滚轮" />
                </Border>

                <Rectangle
                    Canvas.Left="81"
                    Canvas.Top="65"
                    Width="24"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="-4"
                    Canvas.Top="49"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="前进(XButton1)" />
                </Border>

                <Rectangle
                    Canvas.Left="81"
                    Canvas.Top="77"
                    Width="40"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="-4"
                    Canvas.Top="67"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="后退(XButton2)" />
                </Border>
                <Rectangle
                    Canvas.Left="126"
                    Canvas.Top="33"
                    Width="59"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="183"
                    Canvas.Top="13"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="右键" />
                </Border>
                <Rectangle
                    Canvas.Left="122"
                    Canvas.Top="38"
                    Width="104"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="224"
                    Canvas.Top="28"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="提高DPI" />
                </Border>
                <Rectangle
                    Canvas.Left="129"
                    Canvas.Top="44"
                    Width="50"
                    Height="2"
                    Fill="{DynamicResource Window.Foreground}"
                    RadiusX="1"
                    RadiusY="1" />
                <Border
                    Canvas.Left="173"
                    Canvas.Top="44"
                    Padding="3,2"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        Margin="0"
                        FontSize="10"
                        Style="{StaticResource BaseTextBlock}"
                        Text="降低DPI" />
                </Border>
            </Canvas>

            <StackPanel
                Name="mouseStackPanel"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    Width="100"
                    Height="100"
                    Margin="83,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/mouse.png"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="Gold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="鼠标控制" />
            </StackPanel>


            <StackPanel
                Grid.Column="1"
                Margin="100,20,0,20"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="鼠标位置：" />
                    <TextBlock
                        Name="mousePointTextBlock"
                        Style="{StaticResource BaseTextBlock}"
                        Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="按键状态：" />
                    <TextBlock
                        Name="mouseDownTextBlock"
                        Style="{StaticResource BaseTextBlock}"
                        Text=" " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="鼠标信息：" />
                    <Button
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        super:CommonExt.CornerRadius="5"
                        super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                        Click="ShowMouseInfo"
                        Style="{StaticResource FlatButton}">
                        <Viewbox Width="auto" Height="14">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M512 128c212 0 384 172 384 384s-172 384-384 384-384-172-384-384 172-384 384-384m0-64C264.8 64 64 264.8 64 512s200.8 448 448 448 448-200.8 448-448S759.2 64 512 64z m32 192h-64v64h64v-64z m0 448V384h-32.8L384 418.4l16.8 61.6 79.2-21.6V704H384v64h256v-64H544z"
                                Fill="{DynamicResource Window.Foreground}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
                <Border
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource InfoBorder}">
                    <TextBlock
                        MinWidth="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Window.Sub.Foreground}"
                        Style="{StaticResource BaseTextBlock}"
                        Text="设置鼠标位置：鼠标移到指定位置按下 F12，Ctrl + F11 开始运行，Ctrl + F12 停止运行"
                        TextAlignment="Left" />
                </Border>
            </StackPanel>

        </Grid>

        <Rectangle
            Grid.Row="1"
            Height="2"
            Margin="20,0"
            Fill="{DynamicResource Window.Sub.Foreground}" />

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="auto" MaxWidth="500" />
                <ColumnDefinition Width="4" />-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="{DynamicResource Window.Side.Background}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}" Orientation="Horizontal">
                    <Border
                        Margin="5"
                        MouseLeftButtonUp="AddNewProject"
                        Style="{StaticResource RoundHoverBorder}"
                        ToolTip="新增">
                        <Viewbox Width="auto" Height="13">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M925.696 384q19.456 0 37.376 7.68t30.72 20.48 20.48 30.72 7.68 37.376q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68l-287.744 0 0 287.744q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888l0-287.744-287.744 0q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68l287.744 0 0-287.744q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68q39.936 0 68.096 28.16t28.16 68.096l0 287.744 287.744 0z"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </Viewbox>
                    </Border>
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.RunningCommands, Converter={StaticResource OppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    ItemContainerStyle="{StaticResource NormalListBoxItem}"
                    ItemsSource="{Binding Projects}"
                    SelectedIndex="{Binding Path=SideIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Style="{StaticResource NormalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Tag="{Binding ProjectID, Mode=OneWay}">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="RenameProject" Header="重命名" />
                                        <MenuItem
                                            Click="DeleteProjectInMenuItem"
                                            Header="删除"
                                            Tag="{Binding ProjectID}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Padding="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding ProjectName}" />
                                <TextBox
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    Padding="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource ListBoxItem.Selected.Active.Background}"
                                    LostFocus="RenameTextBoxLostFocus"
                                    PreviewKeyUp="TextBox_PreviewKeyUp"
                                    Style="{StaticResource BaseTextBox}"
                                    Tag="{Binding ProjectID}"
                                    Text="{Binding ProjectName, Mode=OneWay}"
                                    TextAlignment="Left"
                                    Visibility="Hidden" />
                                <Border
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource TabItem.Selected.Background}">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                        Click="DeleteProject"
                                        Style="{StaticResource RoundNormalButton}"
                                        Tag="{Binding ProjectID}"
                                        Visibility="Visible">
                                        <Viewbox
                                            Width="10"
                                            Height="auto"
                                            VerticalAlignment="Center">
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                        </Viewbox>
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Left"
                Panel.ZIndex="10"
                Style="{StaticResource HoverSpliter}"
                Visibility="Collapsed" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <StackPanel
                    Grid.Row="0"
                    Margin="20,10"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                        Click="NewMouseCommand"
                        Content="新增"
                        IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}"
                        Style="{StaticResource BorderButton}" />

                    <Border
                        Margin="10,0"
                        Padding="4,2"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Window.Title.Background}"
                        CornerRadius="3">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="25"
                                Height="25"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                super:CommonExt.CornerRadius="5"
                                super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                                Click="StartCommands"
                                IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}"
                                Style="{StaticResource FlatButton}">
                                <Viewbox
                                    Width="12"
                                    Height="auto"
                                    VerticalAlignment="Center">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M128 138.666667c0-47.232 33.322667-66.666667 74.176-43.562667l663.146667 374.954667c40.96 23.168 40.853333 60.8 0 83.882666L202.176 928.896C161.216 952.064 128 932.565333 128 885.333333v-746.666666z"
                                        Effect="{StaticResource PopupDropShadowEffect}">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Fill" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Fill" Value="#99E699" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Viewbox>
                            </Button>

                            <Button
                                Width="25"
                                Height="25"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                super:CommonExt.CornerRadius="5"
                                super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                                Click="StopCommands"
                                IsEnabled="{Binding RunningCommands}"
                                Style="{StaticResource FlatButton}">

                                <Viewbox
                                    Width="12"
                                    Height="auto"
                                    Margin="6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M128 128m53.333333 0l661.333334 0q53.333333 0 53.333333 53.333333l0 661.333334q0 53.333333-53.333333 53.333333l-661.333334 0q-53.333333 0-53.333333-53.333333l0-661.333334q0-53.333333 53.333333-53.333333Z"
                                        Effect="{StaticResource PopupDropShadowEffect}">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Fill" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Fill" Value="#C85860" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Viewbox>
                            </Button>


                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">

                        <Border
                            Margin="5,0"
                            BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                            MouseDown="Border_MouseDown"
                            MouseEnter="Border_MouseEnter"
                            MouseLeave="Border_MouseLeave"
                            MouseUp="Border_MouseUp"
                            MouseWheel="Border_MouseWheel"
                            Style="{StaticResource HoverBorder}"
                            Tag="测试1">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="测试1" />
                        </Border>
                        <Border
                            Margin="5,0"
                            BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                            MouseDown="Border_MouseDown"
                            MouseEnter="Border_MouseEnter"
                            MouseLeave="Border_MouseLeave"
                            MouseUp="Border_MouseUp"
                            Style="{StaticResource HoverBorder}"
                            Tag="测试2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="测试2" />
                        </Border>

                        <Button
                            BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                            Content="测试3"
                            Style="{StaticResource BorderButton}" />
                    </StackPanel>


                </StackPanel>


                <DataGrid
                    Name="dataGrid"
                    Grid.Row="1"
                    Margin="20,0"
                    HorizontalContentAlignment="Left"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}"
                    ItemsSource="{Binding MouseCommands}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Style="{DynamicResource FlatDataGrid}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                            <!--<Setter Property="ContextMenu" Value="{StaticResource dataGridContextMenu}" />-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="40"
                            Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Grid.Column="1"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource TabItem.Selected.Background}">
                                        <Button
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                            Click="DeleteCommand"
                                            Style="{StaticResource RoundNormalButton}"
                                            Tag="{Binding ID, Mode=OneWay}"
                                            Visibility="Visible">
                                            <Viewbox
                                                Width="10"
                                                Height="auto"
                                                VerticalAlignment="Center">
                                                <Path
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                    Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                            </Viewbox>
                                        </Button>
                                    </Border>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="80"
                            Header="状态"
                            SortMemberPath="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="10"
                                        Height="10"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="Border">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Waiting">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Running">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Success">
                                                        <Setter Property="Background" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="80"
                            Header="顺序"
                            SortMemberPath="CommandOrder">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        MinWidth="40"
                                        Background="Transparent"
                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                        LostFocus="SaveMouseCommands"
                                        Style="{StaticResource BaseTextBox}"
                                        Tag="{Binding ID, Mode=OneWay}"
                                        Text="{Binding CommandOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="100"
                            Header="延时(毫秒)"
                            SortMemberPath="Delay">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        MinWidth="40"
                                        Background="Transparent"
                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                        LostFocus="SaveMouseCommands"
                                        Style="{StaticResource BaseTextBox}"
                                        Tag="{Binding ID, Mode=OneWay}"
                                        Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="100"
                            Header="鼠标位置"
                            SortMemberPath="PointX">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Border Style="{StaticResource InfoBorder}">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding MousePointText}" />
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn
                            Width="5*"
                            Header="鼠标按键"
                            SortMemberPath="MouseButton">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        MinWidth="150"
                                        SelectedIndex="{Binding MouseButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MouseButtonConverter}}"
                                        SelectionChanged="MouseEventSelectionChanged"
                                        Style="{StaticResource BorderComboBox}"
                                        Tag="{Binding ID, Mode=OneWay}">
                                        <ComboBoxItem Content="无" />
                                        <ComboBoxItem Content="左键" />
                                        <ComboBoxItem Content="中键" />
                                        <ComboBoxItem Content="右键" />
                                        <!--<ComboBoxItem Content="XBUTTON1" />
                                        <ComboBoxItem Content="XBUTTON2" />-->
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="5*"
                            Header="执行动作"
                            SortMemberPath="MouseAction">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        MinWidth="150"
                                        SelectedIndex="{Binding MouseAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MouseActionConverter}}"
                                        SelectionChanged="MouseEventSelectionChanged"
                                        Style="{StaticResource BorderComboBox}"
                                        Tag="{Binding ID, Mode=OneWay}">
                                        <ComboBoxItem Content="无" />
                                        <ComboBoxItem Content="按下" />
                                        <ComboBoxItem Content="弹起" />
                                        <ComboBoxItem Content="单击" />
                                        <ComboBoxItem Content="双击" />
                                        <ComboBoxItem Content="上滚" />
                                        <ComboBoxItem Content="下滚" />
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>






                    </DataGrid.Columns>


                </DataGrid>
                <TextBox
                    Name="statusTextBox"
                    Grid.Row="2"
                    Height="100"
                    Margin="5,0"
                    Padding="5,2"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderBrush="{DynamicResource Window.Sub.Foreground}"
                    BorderThickness="0,1,0,0"
                    Foreground="{DynamicResource Window.Sub.Foreground}"
                    Style="{StaticResource BaseTextBox}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
