SuperToolBox/ToolPages/RightMenu.xaml

<Page
    x:Class="SuperToolBox.ToolPages.RightMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:config="clr-namespace:SuperToolBox.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperToolBox.ToolPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="HeaderFormat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Margin="5"
            Background="Transparent"
            ItemContainerStyle="{StaticResource FlatTabItem}"
            Style="{StaticResource FlatTabControl}">
            <TabItem Header="文件夹">
                <Grid>
                    <DataGrid
                        Name="dataGrid"
                        Grid.Row="2"
                        Margin="5,0"
                        HorizontalContentAlignment="Left"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        Style="{DynamicResource FlatDataGrid}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <!--<Setter Property="ContextMenu" Value="{StaticResource dataGridContextMenu}" />-->
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                MinWidth="40"
                                Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource TabItem.Selected.Background}">
                                            <Button
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                                Click="DeleteItem"
                                                Style="{StaticResource RoundNormalButton}"
                                                Tag="{Binding CommandID, Mode=OneWay}"
                                                Visibility="Visible">
                                                <Viewbox
                                                    Width="10"
                                                    Height="auto"
                                                    VerticalAlignment="Center">
                                                    <Path
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                        Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                                </Viewbox>
                                            </Button>
                                        </Border>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                MinWidth="50"
                                Header="名称"
                                SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <super:SearchBox
                                            MinWidth="100"
                                            MaxWidth="150"
                                            Background="Transparent"
                                            PlaceHolder="请输入"
                                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="auto"
                                MinWidth="50"
                                Header="程序（图标）"
                                SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <super:SearchBox
                                            MinWidth="100"
                                            MaxWidth="150"
                                            Background="Transparent"
                                            PlaceHolder="请输入"
                                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                MinWidth="50"
                                Header="执行命令"
                                SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <super:SearchBox
                                            MinWidth="100"
                                            MaxWidth="150"
                                            Background="Transparent"
                                            PlaceHolder="请输入"
                                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>


                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="文件夹" />
            <TabItem Header="文件" />
        </TabControl>
    </Grid>
</Page>
