SuperToolBox/ToolPages/TimeTransform.xaml

<Page
    x:Class="SuperToolBox.ToolPages.TimeTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:SuperToolBox.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperToolBox.ToolPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="时间戳"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>

        <Style
            x:Key="SubTextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style
            x:Key="InfoDataGridStyle"
            BasedOn="{StaticResource FlatDataGrid}"
            TargetType="DataGrid">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />

        </Style>


        <DataTemplate x:Key="KeyTemplate">
            <TextBox
                MinWidth="40"
                Margin="0,3"
                Background="Transparent"
                Foreground="{DynamicResource Window.Foreground}"
                IsReadOnly="True"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Key, Mode=OneWay}"
                TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <TextBox
                MinWidth="40"
                Margin="0,3"
                Background="Transparent"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                IsReadOnly="True"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Value, Mode=OneWay}"
                TextAlignment="Left" />
        </DataTemplate>


        <DataGridTemplateColumn
            x:Key="KeyTemplateColumn"
            Width="2*"
            MinWidth="50"
            x:Shared="False"
            CellTemplate="{StaticResource KeyTemplate}"
            Header="属性"
            SortMemberPath="Key" />

        <DataGridTemplateColumn
            x:Key="ValueTemplateColumn"
            Width="8*"
            MinWidth="50"
            x:Shared="False"
            CellTemplate="{StaticResource ValueTemplate}"
            Header="值"
            SortMemberPath="Value" />
    </Page.Resources>


    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5" Orientation="Vertical">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        MinHeight="100"
                        Margin="10,0">
                        <Border Effect="{StaticResource ShadowDropShadowEffect}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.1" Color="#0093e9" />
                                        <GradientStop Offset="1" Color="#80d0c7" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="当前时间" />
                            <TextBlock
                                Name="currentTimeTextBox"
                                FontSize="15"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding InfoView.CPUID}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        MinHeight="100"
                        Margin="10,0">
                        <Border Effect="{StaticResource ShadowDropShadowEffect}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.1" Color="#8ec5fc" />
                                        <GradientStop Offset="1" Color="#e0c3fc" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="时区" />

                            <TextBlock
                                Name="regionText"
                                FontSize="15"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding InfoView.MemTotal}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="5,10"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BaseTextBlock}"
                        Text="时间戳转换" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <super:SearchBox
                            Name="TimeStampTextBox"
                            Grid.Column="0"
                            PlaceHolder="请输入时间戳"
                            Text="{Binding TimeStampText, Source={x:Static config:ConfigManager.TimeTransformConfig}}" />
                        <ComboBox
                            Name="TimeComboBox"
                            Grid.Column="1"
                            Width="100"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Style="{StaticResource BorderComboBox}">
                            <ComboBoxItem Content="秒(s)" />
                            <ComboBoxItem Content="毫秒(ms)" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Click="TimeStampToLocalTime"
                        Content="↓↓↓"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Click="LocalTimeToTimeStamp"
                        Content="↑↑↑"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Margin="10"
                        BorderBrush="{DynamicResource Common.HighLight.BorderBrush}"
                        Click="FillCurrentTime"
                        Content="填充当前时间"
                        Style="{StaticResource BorderButton}" />
                </StackPanel>

                <super:SearchBox
                    Name="LocalTimeTextBox"
                    Grid.Column="1"
                    Margin="10"
                    PlaceHolder="可输入时间，格式：1970-01-01 00:00:00"
                    Text="{Binding LocalTimeText, Source={x:Static config:ConfigManager.TimeTransformConfig}}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
